#Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SYSTEM
spring.datasource.username=system
spring.datasource.password=admin

#spring rest cfg
server.port=4040
server.servlet.context-path=/RestMiniProject

#jpa confg
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
